<html>
  <head>
    <meta charset="UTF-8" />
    <title>PoseNet example using p5.js</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>

    <style>
      html {
        background: #000000;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        color: #ffffff;
        min-width: 640px;
      }

      canvas {
        width: 100%;
        height: auto;
        display: block;
      }

      .info-heading {
        padding-top: 1rem;
      }

      .info-container {
        max-width: 640px;
        margin: 0 1rem;
      }

      .info-container > h1 {
        font-size: 4rem;
      }

      .info-container > h2 {
        font-size: 3rem;
        margin: 0 auto;
        padding-bottom: 0.5rem;
      }

      .info-container > p {
        font-size: 2rem;
        margin: 0 auto;
      }

      #canvas-container {
        margin: 0 auto;
        padding: 0;
      }

      .qr-code {
        display: block;
        margin: 0 auto;
        padding-top: 4rem;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
      }

      a {
        color: #00ff00;
        text-decoration: none;
      }
      @media (min-width: 641px) {
        .info-container {
          max-width: 700px;
          margin: 0 1rem;
        }
      }
      @media (min-width: 3045px) {
        .container {
          grid-template-columns: 1fr 1fr;
        }
        .info-container {
          max-width: 500px;
          margin-top: 10rem;
          margin-right: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <script src="sketch.js"></script>
    <div class="container">
      <div id="canvas-container"></div>
      <div class="info-container">
        <h1 class="info-heading">SEM 223 Programming for Artists</h1>
        <h2>Machine Learning Demo</h2>
        <p>
          Using PoseNet model to estimate poses and draw skeleton lines and write SEM on pose keypoints.
        </p>
        <br />
        <p>
          To try the demo on your phone, go to
          <a href="https://buldendi.github.io/poses/">buldenti.github.io/poses/</a> Made with p5.js and ml5.js and demo
          code from ml5.js documentation site. The original PoseNet model was ported to TensorFlow.js by Dan Oved.
        </p>
        <img class="qr-code" width="500px" height="500px" src="qr-code.png" alt="qr-code" />
      </div>
    </div>
  </body>
</html>
